"Isocode"	"Colcode"	"spec"	"island"	"sex"	"pop"	"Medium"	"d15N"	"d13C"	"sp_pop"	"sp_island"
"12"	"AB1/A9"	"CRBA003731"	"cal"	"g"	"f"	"Teselinde, Ermita de Santa Clara"	""	6.069317945	-25.18925718	"cal_Teselinde, Ermita de Santa Clara"	"cal_g"
"16"	"AB1/B3"	"CRBA003701"	"cal"	"g"	"f"	"Teselinde, Ermita de Santa Clara"	""	4.719141202	-24.73007117	"cal_Teselinde, Ermita de Santa Clara"	"cal_g"
"20"	"AB1/B7"	"CRBA003638"	"cal"	"g"	"f"	"Teselinde, Ermita de Santa Clara"	""	5.351316979	-25.35162701	"cal_Teselinde, Ermita de Santa Clara"	"cal_g"
"36"	"AB2/B2"	"CRBA002757"	"cal"	"g"	"m"	"Teselinde, Ermita de Santa Clara"	""	5.334144941	-24.74843568	"cal_Teselinde, Ermita de Santa Clara"	"cal_g"
"197"	"ST/A1"	"CRBA002751"	"cal"	"g"	"f"	"Teselinde, Ermita de Santa Clara"	"etOH95%"	5.721135469	-25.60994871	"cal_Teselinde, Ermita de Santa Clara"	"cal_g"
"64"	"AB6/B09"	"CRBA003577"	"cal"	"p"	"1m"	"Pinar de Roque Faro"	"etOH 95%"	5.543549482	-26.16549692	"cal_Pinar de Roque Faro"	"cal_p"
"65"	"AB6/B10"	"CRBA003578"	"cal"	"p"	"1m"	"Pinar de Roque Faro"	"etOH 95%"	4.645117037	-26.68917594	"cal_Pinar de Roque Faro"	"cal_p"
"71"	"AB6/C04"	"CRBA003576"	"cal"	"p"	"1m"	"Pinar de Roque Faro"	"etOH 95%"	5.131303704	-26.0921411	"cal_Pinar de Roque Faro"	"cal_p"
"73"	"AB6/C06"	"CRBA003572"	"cal"	"p"	"1f"	"Pinar de Roque Faro"	"etOH 95%"	5.109020148	-26.36518775	"cal_Pinar de Roque Faro"	"cal_p"
"75"	"AB6/C08"	"CRBA003570"	"cal"	"p"	"1f"	"Pinar de Roque Faro"	"etOH 95%"	3.363812592	-24.69430527	"cal_Pinar de Roque Faro"	"cal_p"
"79"	"AB6/C12"	"CRBA003568"	"cal"	"p"	"1f"	"Pinar de Roque Faro"	"etOH 95%"	6.11988326	-25.94542947	"cal_Pinar de Roque Faro"	"cal_p"
"82"	"AB6/D03"	"CRBA003569"	"cal"	"p"	"1f"	"Pinar de Roque Faro"	"etOH 95%"	5.436183259	-26.61582012	"cal_Pinar de Roque Faro"	"cal_p"
"84"	"AB6/D05"	"CRBA003571"	"cal"	"p"	"1f"	"Pinar de Roque Faro"	"etOH 95%"	4.56003437	-26.82875576	"cal_Pinar de Roque Faro"	"cal_p"
"70"	"AB6/C03"	"CRBA003664"	"gom"	"g"	"1f"	"Teselinde, Ermita de Santa Clara"	"etOH 95%"	5.360216593	-24.60362933	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"72"	"AB6/C05"	"CRBA003663"	"gom"	"g"	"1f"	"Teselinde, Ermita de Santa Clara"	"etOH 95%"	4.761599259	-25.28217063	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"76"	"AB6/C09"	"CRBA003637"	"gom"	"g"	"1m"	"Teselinde, Ermita de Santa Clara"	"EtOH 95%"	6.334615704	-25.06006552	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"77"	"AB6/C10"	"CRBA003645"	"gom"	"g"	"1f"	"Teselinde, Ermita de Santa Clara"	"etOH 95%"	5.695482815	-25.30152842	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"78"	"AB6/C11"	"CRBA003662"	"gom"	"g"	"1m"	"Teselinde, Ermita de Santa Clara"	"etOH 95%"	4.603588593	-24.26333985	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"80"	"AB6/D01"	"CRBA003646"	"gom"	"g"	"1f"	"Teselinde, Ermita de Santa Clara"	"etOH 95%"	5.438209037	-25.74268214	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"87"	"AB6/D08"	"CRBA003665"	"gom"	"g"	"1f"	"Teselinde, Ermita de Santa Clara"	"etOH 95%"	4.975318815	-25.31069789	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"88"	"AB6/D09"	"CRBA003695"	"gom"	"g"	"1m"	"Teselinde, Ermita de Santa Clara"	"etOH 95-75%"	5.216386371	-25.36979008	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"90"	"AB6/D11"	"CRBA003704"	"gom"	"g"	"1m"	"Teselinde, Ermita de Santa Clara"	"etOH 95%"	4.171085037	-24.95308829	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"98"	"AB6/E07"	"CRBA003741"	"gom"	"g"	"1m"	"Teselinde, Ermita de Santa Clara"	"etOH 95%"	5.351100593	-24.33058268	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"165"	"PR/A06"	"CRBA002746"	"gom"	"g"	"1m"	"Teselinde, Ermita de Santa Clara"	"EtOH95 2 legs, 70%"	3.39674489	-24.31917368	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"166"	"PR/A07"	"CRBA002759"	"gom"	"g"	"1m"	"Teselinde, Ermita de Santa Clara"	"EtOH95 2 legs, 70%"	3.811743247	-24.60518166	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"167"	"PR/A08"	"CRBA002791"	"gom"	"g"	"1f"	"Teselinde, Ermita de Santa Clara"	"EtOH95 2 legs, 70%"	4.202970816	-24.44741925	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"168"	"PR/A09"	"CRBA002799"	"gom"	"g"	"1m"	"Barranco de Juel, East"	"EtOH95 2 legs, 70%"	5.298408008	-25.4866155	"gom_Barranco de Juel, East"	"gom_g"
"169"	"PR/A10"	"CRBA002805"	"gom"	"g"	"1f"	"Barranco de Juel, East"	"EtOH95 2 legs, 70%"	4.457516348	-25.11612829	"gom_Barranco de Juel, East"	"gom_g"
"170"	"PR/A11"	"CRBA002818"	"gom"	"g"	"1f"	"Barranco de Juel, East"	"etOH95%"	4.913123137	-25.54361353	"gom_Barranco de Juel, East"	"gom_g"
"198"	"ST/A10"	"CRBA002739"	"gom"	"g"	"m"	"Teselinde, Ermita de Santa Clara"	"etOH95%"	4.00991961	-24.74499604	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"199"	"ST/A11"	"CRBA002765"	"gom"	"g"	"m"	"Teselinde, Ermita de Santa Clara"	"etOH95%"	4.436926919	-25.18288448	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"200"	"ST/A12"	"CRBA002769"	"gom"	"g"	"f"	"Teselinde, Ermita de Santa Clara"	"etOH95%"	4.116140334	-25.43380932	"gom_Teselinde, Ermita de Santa Clara"	"gom_g"
"209"	"ST/B1"	"CRBA002814"	"gom"	"g"	"f"	"Barranco de Juel, East"	"etOH95%"	4.381692143	-26.71500202	"gom_Barranco de Juel, East"	"gom_g"
"210"	"ST/B2"	"CRBA002819"	"gom"	"g"	"m"	"Barranco de Juel, East"	"etOH95%"	4.560142959	-26.3873237	"gom_Barranco de Juel, East"	"gom_g"
"190"	"PR/C08"	"CRBA002884"	"gom"	"h"	"1m"	"Pista Garoé"	"etOH95%"	9.195736801	-24.71773122	"gom_Pista Garoé"	"gom_h"
"191"	"PR/C09"	"CRBA002885"	"gom"	"h"	"1m"	"Pista Garoé"	"etOH95%"	8.60355676	-24.81037926	"gom_Pista Garoé"	"gom_h"
"202"	"ST/A3"	"CRBA002855"	"gom"	"h"	"m"	"Mirador de Bascos"	"etOH95%"	7.456782094	-25.80084839	"gom_Mirador de Bascos"	"gom_h"
"203"	"ST/A4"	"CRBA002850"	"gom"	"h"	"f"	"Mirador de Bascos"	"etOH95%"	3.205828732	-24.81092531	"gom_Mirador de Bascos"	"gom_h"
"204"	"ST/A5"	"CRBA002849"	"gom"	"h"	"f"	"Mirador de Bascos"	"etOH95%"	4.622813186	-24.94081581	"gom_Mirador de Bascos"	"gom_h"
"207"	"ST/A8"	"CRBA002857"	"gom"	"h"	"m"	"Mirador de Bascos"	"etOH95%"	8.032498416	-25.67981406	"gom_Mirador de Bascos"	"gom_h"
"208"	"ST/A9"	"CRBA002840"	"gom"	"h"	"m"	"Mirador de Bascos"	""	5.133734867	-25.22814935	"gom_Mirador de Bascos"	"gom_h"
"231"	"ST/G4"	"CRBA002886"	"gom"	"h"	"f"	"Pista Garoé"	"etOH95%"	7.408256895	-25.38248767	"gom_Pista Garoé"	"gom_h"
"232"	"ST/G5"	"CRBA002888"	"gom"	"h"	"f"	"Pista Garoé"	"etOH95%"	7.304445273	-24.60847843	"gom_Pista Garoé"	"gom_h"
"234"	"ST/G7"	"CRBA002841"	"gom"	"h"	"m"	"Mirador de Bascos"	""	7.402209616	-24.15471425	"gom_Mirador de Bascos"	"gom_h"
"14"	"AB1/B10"	"CRBA003718"	"sil"	"g"	"f"	"Teselinde, Ermita de Santa Clara"	""	4.941030713	-24.76626826	"sil_Teselinde, Ermita de Santa Clara"	"sil_g"
"17"	"AB1/B4"	"CRBA003714"	"sil"	"g"	"f"	"Teselinde, Ermita de Santa Clara"	""	5.406789357	-24.45290483	"sil_Teselinde, Ermita de Santa Clara"	"sil_g"
"19"	"AB1/B6"	"CRBA003724"	"sil"	"g"	"f"	"Teselinde, Ermita de Santa Clara"	""	4.6437825	-24.50875178	"sil_Teselinde, Ermita de Santa Clara"	"sil_g"
"28"	"AB2/A3"	"CRBA002763"	"sil"	"g"	"m"	"Teselinde, Ermita de Santa Clara"	""	4.530004371	-24.99372612	"sil_Teselinde, Ermita de Santa Clara"	"sil_g"
"33"	"AB2/A8"	"CRBA002770"	"sil"	"g"	"m"	"Teselinde, Ermita de Santa Clara"	""	5.441711796	-25.38536633	"sil_Teselinde, Ermita de Santa Clara"	"sil_g"
"39"	"AB2/B5"	"CRBA002740"	"sil"	"g"	"m"	"Teselinde, Ermita de Santa Clara"	""	8.672894816	-23.46632932	"sil_Teselinde, Ermita de Santa Clara"	"sil_g"
"69"	"AB6/C02"	"CRBA003658"	"sil"	"g"	"1m"	"Teselinde, Ermita de Santa Clara"	"EtOH 95%"	4.180201037	-26.2938696	"sil_Teselinde, Ermita de Santa Clara"	"sil_g"
"89"	"AB6/D10"	"CRBA003700"	"sil"	"g"	"1m"	"Teselinde, Ermita de Santa Clara"	"etOH 95%"	4.174123704	-24.76256693	"sil_Teselinde, Ermita de Santa Clara"	"sil_g"
"96"	"AB6/E05"	"CRBA003730"	"sil"	"g"	"1f"	"Teselinde, Ermita de Santa Clara"	"etOH 95%"	3.99484237	-24.61177998	"sil_Teselinde, Ermita de Santa Clara"	"sil_g"
"97"	"AB6/E06"	"CRBA003736"	"sil"	"g"	"1f"	"Teselinde, Ermita de Santa Clara"	"etOH 95%"	4.091066815	-25.48797445	"sil_Teselinde, Ermita de Santa Clara"	"sil_g"
"99"	"AB6/E08"	"CRBA003742"	"sil"	"g"	"1m"	"Teselinde, Ermita de Santa Clara"	"etOH 95-75%"	5.425041482	-25.48389913	"sil_Teselinde, Ermita de Santa Clara"	"sil_g"
"102"	"AB6/E11"	"CRBA003909"	"sil"	"g"	"1m"	"Las Hayas"	"etOH 95%"	3.922927259	-26.11557421	"sil_Las Hayas"	"sil_g"
"103"	"AB6/E12"	"CRBA003910"	"sil"	"g"	"1m"	"Las Hayas"	"etOH 95%"	7.070985926	-24.64540139	"sil_Las Hayas"	"sil_g"
"104"	"AB6/F01"	"CRBA003911"	"sil"	"g"	"1m"	"Las Hayas"	"etOH 95%"	6.090662044	-25.72197819	"sil_Las Hayas"	"sil_g"
"105"	"AB6/F02"	"CRBA003912"	"sil"	"g"	"1m"	"Las Hayas"	"etOH 95%"	6.462240421	-24.79817745	"sil_Las Hayas"	"sil_g"
"106"	"AB6/F03"	"CRBA003914"	"sil"	"g"	"1f"	"Las Hayas"	"etOH 95%"	6.380798585	-24.44357695	"sil_Las Hayas"	"sil_g"
"107"	"AB6/F04"	"CRBA003915"	"sil"	"g"	"1f"	"Las Hayas"	"etOH 95%"	6.730998479	-23.97350135	"sil_Las Hayas"	"sil_g"
"108"	"AB6/F05"	"CRBA003916"	"sil"	"g"	"1f"	"Las Hayas"	"etOH 95%"	4.53919507	-24.84722882	"sil_Las Hayas"	"sil_g"
"111"	"AB6/F12"	"CRBA003908"	"sil"	"g"	"1m"	"Las Hayas"	"etOH 95%"	5.753696448	-23.99598322	"sil_Las Hayas"	"sil_g"
"112"	"AB6/G01"	"CRBA003913"	"sil"	"g"	"1f"	"Las Hayas"	"etOH 95%"	5.86466095	-24.42416078	"sil_Las Hayas"	"sil_g"
"171"	"PR/A12"	"CRBA002877"	"sil"	"h"	"1f"	"Mirador de Bascos"	"etOH95%"	4.384223082	-24.10644888	"sil_Mirador de Bascos"	"sil_h"
"187"	"PR/C05"	"CRBA002858"	"sil"	"h"	"1m"	"Mirador de Bascos"	"EtOH95 2 legs, 70%"	5.933745058	-25.42467605	"sil_Mirador de Bascos"	"sil_h"
"188"	"PR/C06"	"CRBA002859"	"sil"	"h"	"1m"	"Mirador de Bascos"	"EtOH95 2 legs, 70%"	6.401887387	-25.33605619	"sil_Mirador de Bascos"	"sil_h"
"189"	"PR/C07"	"CRBA002860"	"sil"	"h"	"1m"	"Mirador de Bascos"	"EtOH95 2 legs, 70%"	5.341565018	-25.80231752	"sil_Mirador de Bascos"	"sil_h"
"201"	"ST/A2"	"CRBA002866"	"sil"	"h"	"f"	"Mirador de Bascos"	"etOH95%"	6.364833054	-25.57550805	"sil_Mirador de Bascos"	"sil_h"
"205"	"ST/A6"	"CRBA002867"	"sil"	"h"	"f"	"Mirador de Bascos"	"etOH95%"	5.208089373	-25.43971343	"sil_Mirador de Bascos"	"sil_h"
"206"	"ST/A7"	"CRBA002868"	"sil"	"h"	"f"	"Mirador de Bascos"	"etOH95%"	4.175623939	-26.00257228	"sil_Mirador de Bascos"	"sil_h"
"211"	"ST/B3"	"CRBA002869"	"sil"	"h"	"f"	"Mirador de Bascos"	"etOH95%"	5.862409031	-24.38681313	"sil_Mirador de Bascos"	"sil_h"
"212"	"ST/B4"	"CRBA002870"	"sil"	"h"	"f"	"Mirador de Bascos"	"etOH95%"	3.319484906	-25.10317894	"sil_Mirador de Bascos"	"sil_h"
"54"	"AB6/A11"	"CRBA003555"	"sil"	"p"	"1f"	"Pinar de Roque Faro"	"etOH 95%"	5.829184148	-26.84098172	"sil_Pinar de Roque Faro"	"sil_p"
"55"	"AB6/A12"	"CRBA003556"	"sil"	"p"	"1f"	"Pinar de Roque Faro"	"etOH 95%"	4.67854237	-25.67645814	"sil_Pinar de Roque Faro"	"sil_p"
"56"	"AB6/B01"	"CRBA003557"	"sil"	"p"	"1m"	"Pinar de Roque Faro"	"EtOH 95%"	3.880385926	-25.52057703	"sil_Pinar de Roque Faro"	"sil_p"
"68"	"AB6/C01"	"CRBA003561"	"sil"	"p"	"1f"	"Pinar de Roque Faro"	"etOH 95%"	5.412886815	-25.45639069	"sil_Pinar de Roque Faro"	"sil_p"
"74"	"AB6/C07"	"CRBA003559"	"sil"	"p"	"1f"	"Pinar de Roque Faro"	"etOH 95%"	4.440513482	-26.23477741	"sil_Pinar de Roque Faro"	"sil_p"
"81"	"AB6/D02"	"CRBA003562"	"sil"	"p"	"1m"	"Pinar de Roque Faro"	"etOH 95%"	6.257636149	-24.8573182	"sil_Pinar de Roque Faro"	"sil_p"
"83"	"AB6/D04"	"CRBA003579"	"sil"	"p"	"1m"	"Pinar de Roque Faro"	"etOH 95%"	3.872282815	-27.43903539	"sil_Pinar de Roque Faro"	"sil_p"
"86"	"AB6/D07"	"CRBA003560"	"sil"	"p"	"1f"	"Pinar de Roque Faro"	"etOH 95%"	4.671452148	-26.40186566	"sil_Pinar de Roque Faro"	"sil_p"
